{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Negocio": "Server=SRVAPP; Initial Catalog=Portal; User Id=uportal; Password=Dmc3800*",
    "SAPHana": "Server=SRVSAPH:30015;UserName=U_PORTAL;Password=HanaTemp3800*"
  },
  "SAPSettings": {
    "Server": "srvsaph",
    "Port": 30015,
    "User": "manager",
    "Password": "Sap-2022",
    "DBSA": "DMC_SA",
    "DBIQ": "DMC_IQUIQUE",
    "DBLA": "DMC_LATINAMERICA"
  },
  "MailSettings": {
    "Server": "SrvExchNODO1.dmc.com.bo",
    "Port": 25,
    "Accounts": [
      {
        "Id": "soporte-santacruz",
        "Name": "Soporte Portal DMC Bolivia",
        "EMail": "Soporte.Portal@dmc.bo",
        "User": "DMC\\SoporteP",
        "Password": "B1ll3t3r4.*"
      }
    ]
  }
}
