{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "ConnectionStrings": {
    //"Negocio": "Server=(local); Initial Catalog=Portal; User Id=sa; Password=96112531"
  }
}
